version: "3"

services:
    iot:
        container_name: server-IoT
        restart: always
        build: .
        ports: 
            - "5000:5000"
        environment:
            - TZ=America/La_Paz
        # links:
        #     - mongo
        volumes:
            - .:/usr/src/app
    # mongo:
    #     container_name: iotmongodb
    #     image: mongo
    #     ports:
    #         - "27018:27017"